{
  "name": "@anorone/react-ui-kit",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "files": [
    "dist/lib",
    "dist/style.css"
  ],
  "scripts": {
    "lint": "eslint ./**/*.{js,jsx}",
    "start": "webpack serve --config-name dev",
    "build:css": "webpack --config-name dist",
    "build:js": "babel src/lib --out-dir dist/lib",
    "build": "npm run build:css && npm run build:js",
    "prepack": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anorone/react-ui-kit.git"
  },
  "author": "anorone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anorone/react-ui-kit/issues"
  },
  "homepage": "https://github.com/anorone/react-ui-kit#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-webpack5": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "babel-plugin-add-import-extension": "^1.6.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-load-config": "^4.0.2",
    "postcss-loader": "^7.3.3",
    "storybook": "^7.5.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
